Model {
  Name			  "kalmanfilter"
  Version		  10.3
  SavedCharacterEncoding  "UTF-8"
  ModelUUID		  "97d6ef2a-148b-409f-9963-9703c057e829"
  GraphicalInterface {
    NumRootInports	    1
    Inport {
      Name		      "U"
      BusObject		      ""
      OutputFunctionCall      "off"
      SampleTime	      "-1"
      UnitExpr		      "inherit"
      DimensionsExpr	      "[2]"
    }
    NumRootOutports	    4
    Outport {
      Name		      "X: States"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "Y: Observation"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "X~: Estimated States"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "Y~: One-step Observation estimator"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "22.7"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    SimulinkSubDomainType   "Simulink"
    NumParameterArguments   0
    NumExternalFileReferences 2
    ExternalFileReference {
      Reference		      "dspinverses/Cholesky Inverse"
      Path		      "kalmanfilter/Kalman Filter/planche 40/Cholesky Inverse"
      SID		      "181"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspmtrx3/Identity Matrix"
      Path		      "kalmanfilter/Kalman Filter/planche 41/Identity Matrix"
      SID		      "109"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  slcheck_filter_plugin	  "on"
  SLCCPlugin		  "on"
  AnimationPlugin	  "on"
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  WebScopes_FoundationPlugin "on"
  NotesPlugin		  "on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [62.0, 27.0, 1378.0, 873.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[11]
	Minimized		"Off"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		8
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "2"
	  Extents		  [1145.0, 632.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-209.8310976579578, -230.33350486841505]
	  SceneRectInView	  [-209.8310976579578, -230.33350486841505, 1431.25, 790.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "36"
	  Extents		  [1145.0, 632.0]
	  ZoomFactor		  [1.5]
	  Offset		  [-154.71904761904756, -22.711904761905288]
	  SceneRectInView	  [-154.71904761904756, -22.711904761905288, 763.33333333333337, 421.33333333333331]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1145.0, 632.0]
	  ZoomFactor		  [1.7499999999999998]
	  Offset		  [-83.001004464285671, -63.452380952381475]
	  SceneRectInView	  [-83.001004464285671, -63.452380952381475, 654.28571428571433, 361.14285714285717]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "111"
	  Extents		  [1145.0, 632.0]
	  ZoomFactor		  [1.25]
	  Offset		  [-344.45725446428571, -131.35239290736988]
	  SceneRectInView	  [-344.45725446428571, -131.35239290736988, 916.0, 505.6]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "90"
	  Extents		  [1145.0, 632.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-310.22630208333317, -234.81666666666678]
	  SceneRectInView	  [-310.22630208333317, -234.81666666666678, 1145.0, 632.0]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "103"
	  Extents		  [1625.0, 812.0]
	  ZoomFactor		  [1.25]
	  Offset		  [-515.4571428571428, -240.00476190476206]
	  SceneRectInView	  [-515.4571428571428, -240.00476190476206, 1300.0, 649.6]
	}
	Object {
	  $ObjectID		  11
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "181:2"
	  Extents		  [1145.0, 632.0]
	  ZoomFactor		  [1.25]
	  Offset		  [-55.214285714285779, -167.58571428571423]
	  SceneRectInView	  [-55.214285714285779, -167.58571428571423, 916.0, 505.6]
	}
	Object {
	  $ObjectID		  12
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "93:2"
	  Extents		  [1625.0, 812.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-414.5, -306.5]
	  SceneRectInView	  [-414.5, -306.5, 1625.0, 812.0]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  13
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	Object {
	  $ObjectID		  14
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAACtfwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQBAAAAeQAAArUAAABiAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAiQD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAEnwAAArUAAAABAAAAAgAAAAEAAAAC/"
      "AAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "fdc29800-cf02-4cb8-aff4-f67cd6aa49a6"
    }
    BDUuid		    "0864d53d-5d47-4ad2-a65e-ae1a0c00a066"
  }
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Thu Jan 24 19:54:48 2008"
  Creator		  "fo1521"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "j21lys"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Feb 05 10:24:10 2024"
  RTWModifiedTimeStamp	  629143162
  ModelVersionFormat	  "%<AutoIncrement:22.7>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  ScheduleConnectors	  off
  BrowserLookUnderMasks	  on
  MultithreadedSim	  "auto"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    15
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "kalmanfilter"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "kalmanfilter"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    2
    Simulink.ConfigSet {
      $ObjectID		      16
      Version		      "21.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  17
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  DaesscMode		  "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  18
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  19
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  InheritOutputTypeSmallerThanSingle off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  20
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  21
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "32-bit Generic"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  22
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  23
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  "on"
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  LegacyBehaviorForPersistentVarInContinuousTime off
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	  CustomCodeGlobalsAsFunctionIO	off
	  DefaultCustomCodeDeterministicFunctions "None"
	  CustomCodeDeterministicFunctions ""
	  SimHardwareAcceleration "generic"
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  24
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  GPUMaximumBlocksPerKernel 0
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      25
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      26
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  27
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Simulation Target"
      ConfigPrmDlgPosition    [ 861, 237, 1741, 867 ]
      ExtraOptions	      ""
    }
    Simulink.ConfigSet {
      $ObjectID		      28
      Version		      "21.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  29
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  DaesscMode		  "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  30
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  31
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  InheritOutputTypeSmallerThanSingle off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  32
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  33
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "32-bit Generic"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  34
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  35
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  "on"
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  LegacyBehaviorForPersistentVarInContinuousTime off
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	  CustomCodeGlobalsAsFunctionIO	off
	  DefaultCustomCodeDeterministicFunctions "None"
	  CustomCodeDeterministicFunctions ""
	  SimHardwareAcceleration "generic"
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  36
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  GPUMaximumBlocksPerKernel 0
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      37
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      38
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  39
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration1"
      CurrentDlgPage	      "Simulation Target"
      ConfigPrmDlgPosition    [ 861, 237, 1741, 867 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    28
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    40
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      ShowEnablePort	      off
      PreventDirectFeedthrough off
      DiagnosticForDelayLength "None"
      RemoveDelayLengthCheckInGeneratedCode off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      InitialCondition
      Value		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      AlgorithmMethod	      "Exact"
      SignedPower	      off
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      VariantActivationTime   "update diagram"
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Elements as channels (sample based)"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      HasFrameUpgradeWarning  off
    }
  }
  System {
    Name		    "kalmanfilter"
    Location		    [62, 27, 1440, 900]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    off
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ModelBrowserWidth	    167
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "175"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "190"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Inport
      Name		      "U"
      SID		      "1"
      Position		      [30, 63, 60, 77]
      ZOrder		      -1
      PortDimensions	      "size(G,2)"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Kalman Filter"
      SID		      "2"
      Ports		      [1, 2]
      Position		      [195, 167, 315, 238]
      ZOrder		      -2
      RequestExecContextInheritance off
      System {
	Name			"Kalman Filter"
	Location		[62, 27, 1440, 900]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			on
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	167
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "Observed Y"
	  SID			  "3"
	  Position		  [5, 113, 35, 127]
	  ZOrder		  -1
	  PortDimensions	  "size(H,1)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "187"
	  Position		  [470, 60, 500, 90]
	  ZOrder		  264
	  Value			  "C1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "190"
	  Position		  [720, 260, 750, 290]
	  ZOrder		  267
	  Value			  "D1"
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay"
	  SID			  "85"
	  Ports			  [1, 1]
	  Position		  [505, 213, 540, 247]
	  ZOrder		  5
	  InputPortMap		  "u0"
	  DelayLength		  "1"
	  InitialCondition	  "0"
	  Port {
	    PortNumber		    1
	    Name		    "xn-1|n-1"
	  }
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay1"
	  SID			  "159"
	  Ports			  [1, 1]
	  Position		  [440, 3, 475, 37]
	  ZOrder		  261
	  InputPortMap		  "u0"
	  DelayLength		  "1"
	  InitialCondition	  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "89"
	  Position		  [605, 210, 650, 250]
	  ZOrder		  9
	  Gain			  "F1"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "157"
	  Position		  [675, 210, 720, 250]
	  ZOrder		  259
	  Gain			  "H1"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "IC"
	  SID			  "160"
	  Position		  [-155, -12, -115, 32]
	  ZOrder		  262
	  Value			  "P1"
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "IC1"
	  SID			  "170"
	  Position		  [435, 118, 475, 162]
	  ZOrder		  263
	  Value			  "x1"
	}
	Block {
	  BlockType		  Product
	  Name			  "Matrix Multiply"
	  SID			  "127"
	  Ports			  [2, 1]
	  Position		  [285, 92, 330, 128]
	  ZOrder		  255
	  Multiplication	  "Matrix(*)"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "83"
	  Ports			  [2, 1]
	  Position		  [115, 110, 135, 130]
	  ZOrder		  3
	  Inputs		  "|+-"
	  Port {
	    PortNumber		    1
	    Name		    "alpha_n"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "158"
	  Ports			  [2, 1]
	  Position		  [365, 100, 385, 120]
	  ZOrder		  260
	  Inputs		  "|++"
	  Port {
	    PortNumber		    1
	    Name		    "xn|n"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "188"
	  Ports			  [2, 1]
	  Position		  [510, 130, 530, 150]
	  ZOrder		  265
	  Inputs		  "|++"
	  Port {
	    PortNumber		    1
	    Name		    "xn|n"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "189"
	  Ports			  [2, 1]
	  Position		  [765, 220, 785, 240]
	  ZOrder		  266
	  Inputs		  "|++"
	  Port {
	    PortNumber		    1
	    Name		    "xn|n"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "planche 40"
	  SID			  "90"
	  Ports			  [1, 1]
	  Position		  [85, -11, 185, 31]
	  ZOrder		  10
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "planche 40"
	    Location		    [62, 27, 1440, 900]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "Pn+1"
	      SID		      "91"
	      Position		      [-225, 103, -195, 117]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Cholesky Inverse"
	      SID		      "181"
	      Ports		      [1, 1]
	      Position		      [165, 81, 240, 139]
	      ZOrder		      278
	      LibraryVersion	      "3.0"
	      FontName		      "Helvetica"
	      SourceBlock	      "dspinverses/Cholesky Inverse"
	      SourceType	      "Cholesky Inverse"
	      SourceProductBaseCode   "DS"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      ContentPreviewEnabled   on
	      errmode		      "Warning"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "97"
	      Position		      [-175, 15, -145, 45]
	      ZOrder		      5
	      Value		      "H1"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "98"
	      Position		      [65, 205, 95, 235]
	      ZOrder		      6
	      Value		      "R1"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Matrix Multiply"
	      SID		      "100"
	      Ports		      [3, 1]
	      Position		      [10, 89, 65, 131]
	      ZOrder		      271
	      Inputs		      "3"
	      Multiplication	      "Matrix(*)"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Matrix Multiply1"
	      SID		      "102"
	      Ports		      [3, 1]
	      Position		      [340, 89, 395, 131]
	      ZOrder		      273
	      Inputs		      "3"
	      Multiplication	      "Matrix(*)"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "101"
	      Ports		      [2, 1]
	      Position		      [105, 100, 125, 120]
	      ZOrder		      272
	      Inputs		      "|++"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Transpose"
	      SID		      "99"
	      Ports		      [1, 1]
	      Position		      [-70, 124, -40, 156]
	      ZOrder		      270
	      Operator		      "transpose"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Gamma n+1"
	      SID		      "92"
	      Position		      [495, 103, 525, 117]
	      ZOrder		      -2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Pn+1"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		ZOrder			18
		Points			[0, -47; 470, 0; 0, 32]
		DstBlock		"Matrix Multiply1"
		DstPort			1
	      }
	      Branch {
		ZOrder			17
		DstBlock		"Matrix Multiply"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [55, 0; 0, 65]
	      Branch {
		ZOrder			7
		DstBlock		"Transpose"
		DstPort			1
	      }
	      Branch {
		ZOrder			6
		DstBlock		"Matrix Multiply"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "Transpose"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			26
		Points			[0, 23; 320, 0; 0, -53]
		DstBlock		"Matrix Multiply1"
		DstPort			2
	      }
	      Branch {
		ZOrder			25
		Points			[0, -15]
		DstBlock		"Matrix Multiply"
		DstPort			3
	      }
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Matrix Multiply"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "Matrix Multiply1"
	      SrcPort		      1
	      DstBlock		      "Gamma n+1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      42
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Cholesky Inverse"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      43
	      SrcBlock		      "Cholesky Inverse"
	      SrcPort		      1
	      Points		      [30, 0; 0, 15]
	      DstBlock		      "Matrix Multiply1"
	      DstPort		      3
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "planche 41"
	  SID			  "103"
	  Ports			  [2, 1]
	  Position		  [290, -1, 390, 41]
	  ZOrder		  11
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "planche 41"
	    Location		    [62, 27, 1920, 1080]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "Gamma n+1"
	      SID		      "104"
	      Position		      [0, 18, 30, 32]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Pn+1"
	      SID		      "106"
	      Position		      [0, -47, 30, -33]
	      ZOrder		      1
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "107"
	      Position		      [80, 10, 125, 40]
	      ZOrder		      2
	      Gain		      "H1"
	      Multiplication	      "Matrix(u*K)"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Identity Matrix"
	      SID		      "109"
	      Ports		      [0, 1]
	      Position		      [100, 74, 150, 116]
	      ZOrder		      4
	      HideAutomaticName	      off
	      LibraryVersion	      "3.15"
	      SourceBlock	      "dspmtrx3/Identity Matrix"
	      SourceType	      "Identity Matrix"
	      SourceProductBaseCode   "DS"
	      MultithreadedSim	      "auto"
	      Inherit		      off
	      N			      "4"
	      Ts		      "1"
	      additionalParams	      off
	      allowOverrides	      on
	      dataType		      "double"
	      isSigned		      on
	      wordLen		      "16"
	      udDataType	      "sfix(16)"
	      fracBitsMode	      "Best precision"
	      numFracBits	      "15"
	      OutDataTypeStr	      "double"
	      LastOutDataTypeStr      "double"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Matrix Multiply"
	      SID		      "110"
	      Ports		      [2, 1]
	      Position		      [230, -6, 285, 36]
	      ZOrder		      5
	      Multiplication	      "Matrix(*)"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "108"
	      Ports		      [2, 1]
	      Position		      [175, 15, 195, 35]
	      ZOrder		      3
	      Inputs		      "|-+"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Kn+1"
	      SID		      "105"
	      Position		      [350, 8, 380, 22]
	      ZOrder		      -2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Gamma n+1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Identity Matrix"
	      SrcPort		      1
	      Points		      [30, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Matrix Multiply"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Pn+1"
	      SrcPort		      1
	      Points		      [95, 0; 0, 45]
	      DstBlock		      "Matrix Multiply"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Matrix Multiply"
	      SrcPort		      1
	      DstBlock		      "Kn+1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "planche 41bis"
	  SID			  "111"
	  Ports			  [1, 1]
	  Position		  [-65, -11, 35, 31]
	  ZOrder		  12
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "planche 41bis"
	    Location		    [62, 27, 1440, 900]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "Kn"
	      SID		      "112"
	      Position		      [-220, 118, -190, 132]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "114"
	      Position		      [-160, 15, -130, 45]
	      ZOrder		      5
	      Value		      "F1"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "115"
	      Position		      [-45, 220, -15, 250]
	      ZOrder		      6
	      Value		      "G1"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "121"
	      Position		      [10, 305, 40, 335]
	      ZOrder		      274
	      Value		      "Q1"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Matrix Multiply"
	      SID		      "123"
	      Ports		      [3, 1]
	      Position		      [0, 104, 55, 146]
	      ZOrder		      276
	      Inputs		      "3"
	      Multiplication	      "Matrix(*)"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Matrix Multiply1"
	      SID		      "124"
	      Ports		      [3, 1]
	      Position		      [110, 284, 165, 326]
	      ZOrder		      277
	      Inputs		      "3"
	      Multiplication	      "Matrix(*)"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "125"
	      Ports		      [2, 1]
	      Position		      [175, 115, 195, 135]
	      ZOrder		      278
	      Inputs		      "|++"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Transpose"
	      SID		      "119"
	      Ports		      [1, 1]
	      Position		      [-95, 134, -65, 166]
	      ZOrder		      270
	      Operator		      "transpose"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Transpose1"
	      SID		      "122"
	      Ports		      [1, 1]
	      Position		      [35, 219, 65, 251]
	      ZOrder		      275
	      Operator		      "transpose"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Pn+1"
	      SID		      "120"
	      Position		      [395, 118, 425, 132]
	      ZOrder		      -2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [9, 0; 0, 80]
	      Branch {
		ZOrder			18
		DstBlock		"Matrix Multiply"
		DstPort			1
	      }
	      Branch {
		ZOrder			17
		Points			[0, 40]
		DstBlock		"Transpose"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Transpose"
	      SrcPort		      1
	      Points		      [27, 0; 0, -10]
	      DstBlock		      "Matrix Multiply"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [6, 0]
	      Branch {
		ZOrder			23
		Points			[0, 55]
		DstBlock		"Matrix Multiply1"
		DstPort			1
	      }
	      Branch {
		ZOrder			22
		DstBlock		"Transpose1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Kn"
	      SrcPort		      1
	      DstBlock		      "Matrix Multiply"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Transpose1"
	      SrcPort		      1
	      Points		      [18, 0; 0, 85]
	      DstBlock		      "Matrix Multiply1"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [19, 0; 0, -15]
	      DstBlock		      "Matrix Multiply1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "Matrix Multiply"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Matrix Multiply1"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Pn+1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Estimated X"
	  SID			  "28"
	  Position		  [590, 133, 620, 147]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  Outport
	  Name			  "Estimated Y"
	  SID			  "29"
	  Position		  [830, 223, 860, 237]
	  ZOrder		  -3
	  Port			  "2"
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Observed Y"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  Name			  "xn-1|n-1"
	  ZOrder		  21
	  Labels		  [1, 1]
	  SrcBlock		  "Delay"
	  SrcPort		  1
	  Points		  [60, 0]
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  Name			  "alpha_n"
	  ZOrder		  28
	  Labels		  [0, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Matrix Multiply"
	  DstPort		  2
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [4, 0]
	  Branch {
	    ZOrder		    40
	    Points		    [0, -44; -284, 0]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    39
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Matrix Multiply"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  Name			  "xn|n"
	  ZOrder		  60
	  Labels		  [0, 0]
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [28, 0; 0, 30]
	  DstBlock		  "IC1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  64
	  SrcBlock		  "IC"
	  SrcPort		  1
	  DstBlock		  "planche 41bis"
	  DstPort		  1
	}
	Line {
	  ZOrder		  65
	  SrcBlock		  "planche 41bis"
	  SrcPort		  1
	  Points		  [16, 0]
	  Branch {
	    ZOrder		    68
	    Points		    [0, 58; 161, 0; 0, -38]
	    DstBlock		    "planche 41"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    67
	    DstBlock		    "planche 40"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  69
	  SrcBlock		  "planche 41"
	  SrcPort		  1
	  DstBlock		  "Delay1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  70
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -97; -691, 0; 0, 87]
	  DstBlock		  "IC"
	  DstPort		  1
	}
	Line {
	  ZOrder		  66
	  SrcBlock		  "planche 40"
	  SrcPort		  1
	  Points		  [1, 0]
	  Branch {
	    ZOrder		    85
	    Points		    [0, 80; 79, 0]
	    DstBlock		    "Matrix Multiply"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    84
	    DstBlock		    "planche 41"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  89
	  SrcBlock		  "IC1"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  90
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [49, 0; 0, 93; -34, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  Name			  "xn|n"
	  ZOrder		  91
	  Labels		  [0, 0]
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    93
	    Points		    [0, 60; -89, 0; 0, 30]
	    DstBlock		    "Delay"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    92
	    DstBlock		    "Estimated X"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  96
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  Name			  "xn|n"
	  ZOrder		  97
	  Labels		  [0, 0]
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [18, 0]
	  Branch {
	    ZOrder		    99
	    Points		    [0, 100; -683, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    98
	    DstBlock		    "Estimated Y"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Processus "
      SID		      "36"
      Ports		      [1, 2]
      Position		      [155, 41, 230, 99]
      ZOrder		      -3
      RequestExecContextInheritance off
      System {
	Name			"Processus "
	Location		[62, 27, 1440, 900]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"150"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "U"
	  SID			  "65"
	  Position		  [-35, 183, -5, 197]
	  ZOrder		  -1
	  PortDimensions	  "size(G,2)"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "184"
	  Position		  [150, 105, 180, 135]
	  ZOrder		  6
	  Value			  "C"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "186"
	  Position		  [120, 335, 150, 365]
	  ZOrder		  8
	  Value			  "D"
	}
	Block {
	  BlockType		  Gain
	  Name			  "F"
	  SID			  "38"
	  Position		  [280, 34, 320, 76]
	  ZOrder		  -2
	  BlockMirror		  on
	  Gain			  "F"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "G"
	  SID			  "63"
	  Position		  [25, 169, 130, 211]
	  ZOrder		  -3
	  Gain			  "G*chol(Q)'"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "H"
	  SID			  "40"
	  Position		  [310, 229, 350, 271]
	  ZOrder		  -4
	  BlockMirror		  on
	  Gain			  "H"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "IC"
	  SID			  "176"
	  Position		  [485, 98, 525, 142]
	  ZOrder		  3
	  Value			  "x0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "R"
	  SID			  "43"
	  Position		  [0, 279, 75, 321]
	  ZOrder		  -5
	  Gain			  "chol(R)"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  RandomNumber
	  Name			  "Random\nNumber1"
	  SID			  "45"
	  Position		  [-80, 285, -50, 315]
	  ZOrder		  -6
	  Mean			  "zeros(size(R,1),1)"
	  Variance		  "ones(size(R,1),1)"
	  SampleTime		  "1"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "46"
	  Ports			  [2, 1]
	  Position		  [250, 110, 270, 130]
	  ZOrder		  -7
	  ShowName		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "47"
	  Ports			  [2, 1]
	  Position		  [250, 290, 270, 310]
	  ZOrder		  -8
	  ShowName		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "182"
	  Ports			  [2, 1]
	  Position		  [190, 180, 210, 200]
	  ZOrder		  4
	  ShowName		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "185"
	  Ports			  [2, 1]
	  Position		  [155, 290, 175, 310]
	  ZOrder		  7
	  ShowName		  off
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "48"
	  Position		  [365, 38, 400, 72]
	  ZOrder		  -9
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Outport
	  Name			  "X"
	  SID			  "49"
	  Position		  [570, 113, 600, 127]
	  ZOrder		  -10
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y"
	  SID			  "50"
	  Position		  [485, 293, 515, 307]
	  ZOrder		  -11
	  Port			  "2"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "H"
	  SrcPort		  1
	  Points		  [-45, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Random\nNumber1"
	  SrcPort		  1
	  DstBlock		  "R"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [210, 0]
	  DstBlock		  "Y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [155, 0]
	  Branch {
	    ZOrder		    40
	    DstBlock		    "IC"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    39
	    Points		    [0, -65]
	    DstBlock		    "Unit Delay"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, 130]
	    DstBlock		    "H"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  DstBlock		  "F"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "F"
	  SrcPort		  1
	  Points		  [-15, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "U"
	  SrcPort		  1
	  DstBlock		  "G"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "IC"
	  SrcPort		  1
	  DstBlock		  "X"
	  DstPort		  1
	}
	Line {
	  ZOrder		  49
	  SrcBlock		  "G"
	  SrcPort		  1
	  Points		  [25, 0; 0, 30; 40, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  50
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  51
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  52
	  SrcBlock		  "R"
	  SrcPort		  1
	  Points		  [35, 0; 0, -36; 50, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  53
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [33, 0; 0, 28; 47, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  54
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Annotation {
	  SID			  "72"
	  Name			  "X(k+1)"
	  Position		  [314, 122, 345, 137]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "73"
	  Name			  "Y(k+1)"
	  Position		  [320, 302, 351, 317]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "74"
	  Name			  "X(k)"
	  Position		  [330, 39, 350, 54]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "75"
	  Name			  "Bn"
	  Position		  [207, 330, 221, 345]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -4
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "X: States"
      SID		      "56"
      Position		      [395, 48, 425, 62]
      ZOrder		      -4
    }
    Block {
      BlockType		      Outport
      Name		      "Y: Observation"
      SID		      "57"
      Position		      [395, 123, 425, 137]
      ZOrder		      -5
      Port		      "2"
    }
    Block {
      BlockType		      Outport
      Name		      "X~: Estimated States"
      SID		      "58"
      Position		      [405, 178, 435, 192]
      ZOrder		      -6
      Port		      "3"
    }
    Block {
      BlockType		      Outport
      Name		      "Y~: One-step Observation estimator"
      SID		      "59"
      Position		      [405, 213, 435, 227]
      ZOrder		      -7
      Port		      "4"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Processus "
      SrcPort		      2
      Points		      [65, 0; 0, 45]
      Branch {
	ZOrder			2
	Points			[-140, 0; 0, 76]
	DstBlock		"Kalman Filter"
	DstPort			1
      }
      Branch {
	ZOrder			3
	DstBlock		"Y: Observation"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Processus "
      SrcPort		      1
      DstBlock		      "X: States"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Kalman Filter"
      SrcPort		      1
      DstBlock		      "X~: Estimated States"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Kalman Filter"
      SrcPort		      2
      DstBlock		      "Y~: One-step Observation estimator"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "U"
      SrcPort		      1
      DstBlock		      "Processus "
      DstPort		      1
    }
    Annotation {
      SID		      "76"
      Name		      "General Model of Kalman Filter"
      Position		      [219, 267, 360, 282]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -1
    }
  }
}
